<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemTakePicture"
        android:title="@string/takePicture" />
    <item
        android:id="@+id/itemUploadPicture"
        android:title="@string/uploadPicture" />

</menu>