<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/navigationDrawer"
        android:checkableBehavior="single">
        <item
            android:id="@+id/itemLogout"
            android:icon="@drawable/logout"
            android:title="@string/navTitle3" />
    </group>
</menu>